#img-chooser-dlg .details {
    text-align: center;
}

#img-chooser-dlg .details-info {
    border-top: 1px solid #cccccc;
    font: 11px Arial, Helvetica, sans-serif;
    margin-top: 5px;
    padding-top: 5px;
    text-align: left;
}

#img-chooser-dlg .details-info b {
    color: #555555;
    display: block;
    margin-bottom: 4px;
    margin-left: 5px;
}

#img-chooser-dlg .details-info span {
    display: block;
    margin-bottom: 5px;
    margin-left: 10px;
}

#list-servers, #list-services{
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}

#list-servers .thumb, #list-services.thumb {
    padding: 3px;
}

#list-servers .thumb-wrap, #list-services .thumb-wrap {
    float: left;
    margin: 10px;
    margin-right: 0;
    padding: 5px;
    border:1px solid #dddddd;
    background-repeat: no-repeat;
    background-position: top right;
}

#list-servers .thumb-wrap span, #list-services .thumb-wrap span {
    display: block;
    overflow: hidden;
    text-align: center;

}

#list-servers .x-view-over, #list-services .x-view-over {
    border:1px solid #dddddd;
    background-color: #efefef;
    
}

#list-servers .x-item-selected, #list-services .x-item-selected {
    background-color: #DFEDFF;
    border: 1px solid #6593cf;

}

#list-servers .x-item-selected .thumb, #list-services .x-item-selected .thumb {
    background:transparent;
}

#list-servers .x-item-selected span, #list-services .x-item-selected span {
    color:#1A4D8F;
}

#list-servers .loading-indicator, #list-services .loading-indicator {
    font-size:11px;
    background-image:url('../../resources/images/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    margin:10px;
}

#images img {
    margin: 20px;
}