
NameVirtualHost *:80


    ##regionStart 
        <VirtualHost *:80>
            ServerAdmin 
            DocumentRoot /srv/..cs.umss.edu.bo
            ServerName webtis-..cs.umss.edu.bo
            ServerAlias www.webtis-..cs.umss.edu.bo
            ErrorLog logs/..cs.umss.edu.bo-error.log
            CustomLog logs/..cs.umss.edu.bo-access.log combined
        </VirtualHost>
    ##regionEnd 
    
    ##regionStart genso
        <VirtualHost *:80>
            ServerAdmin edcalo@gmail.com
            DocumentRoot /srv/genso..cs.umss.edu.bo
            ServerName webtis-genso..cs.umss.edu.bo
            ServerAlias www.webtis-genso..cs.umss.edu.bo
            ErrorLog logs/genso..cs.umss.edu.bo-error.log
            CustomLog logs/genso..cs.umss.edu.bo-access.log combined
        </VirtualHost>
    ##regionEnd genso
    
    ##regionStart genso
        <VirtualHost *:80>
            ServerAdmin edcalo@gmail.com
            DocumentRoot /srv/genso.cs.umss.edu.bo
            ServerName webtis-genso.cs.umss.edu.bo
            ServerAlias www.webtis-genso.cs.umss.edu.bo
            ErrorLog logs/genso.cs.umss.edu.bo-error.log
            CustomLog logs/genso.cs.umss.edu.bo-access.log combined
        </VirtualHost>
    ##regionEnd genso
    